services:
  mlet_tc01_database:
    image: postgres 
    environment:
      POSTGRES_USER: app_user 
      POSTGRES_DB: app_db 
      POSTGRES_PASSWORD: app_password
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
  mlet_tc01_app:
    image: mlet_tc01_app
    build: . 
    ports: 
      - "8000:8000"
    depends_on:
      - mlet_tc01_database
    environment:
      DATABASE_URL: postgresql+psycopg2://app_user:app_password@mlet_tc01_database:5432/app_db

volumes:
  pgdata: 

